<head>
    <meta charset="UTF-8">
    <style>
        .error {
            color:#fff;
            background-color: #ff4c4c;
        }

        .warning {
            color:#fff;
            background-color: #ffc966;
        }

        .success {
            color:#fff;
            background-color: #7fbf7f;
        }

        body {
          background: #f2f2f2 /* #353a40 */;
        }

        table {
          border-collapse: separate;
          background: #fff;
          margin: 50px 50px;
          -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        thead {
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }

        thead th {
          font-size: 16px;
          font-weight: 400;
          color: #fff;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
          text-align: center;
          padding: 10px;
          background-size: 100%;
          background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
          background-image: -moz-linear-gradient(#646f7f, #4a5564);
          background-image: -webkit-linear-gradient(#646f7f, #4a5564);
          background-image: linear-gradient(#646f7f, #4a5564);
          border-top: 1px solid #858d99;
        }


        tbody tr td {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 13px;
          padding: 5px 20px;
          border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:nth-child(2n) {
          background: #f0f3f5;
        }

        tbody tr:last-child td {
          border-bottom: none;
        }

        tbody:hover > tr td {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
          opacity: 0.8;
          /* uncomment for blur effect */
          /* color:transparent;
          @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
        }

        tbody:hover > tr:hover td {
          text-shadow: none;
          color: #2d2d2d;
          filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
          opacity: 1;
        }
    </style>
</head>

